<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <script>
        //defines two number variables
        let a = 20
        let b = 30

        let answer = a + b

        //show answer
        console.log("Addition is", answer)

        let x = 21
        let y = 2
        let ans = x % y
        console.log(ans)

        let exponantAns = x ** y
        console.log(exponantAns)

        let z = 32
        z += 12
        console.log(z)
    </script>
</body>

</html>